1480592315322	Rename type 'SearchByCategoryAjaxButton'
1480595444161	Delete element
1480603774888	Copy compilation units
1480603790208	Delete element
1480603792158	Delete element
1480603926324	Move file
1480603963297	Delete element
1480606365307	Rename type 'HomeLink'
1480706122223	Delete element
1480706192424	Delete element
1480706316390	Delete element
1480706343499	Delete element
1480706364624	Delete element
1480706694277	Encapsulate field 'userLoginServiceModel'
1480706948312	Encapsulate field 'bookServiceModel'
