#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required=pole '${label}' je povinn\u00e9.
IConverter='${label}' nie je platn\u00fd ${type}.

RangeValidator.range=${label} mus\u00ed by\u0165 medzi ${minimum} a ${maximum}.
RangeValidator.minimum='${label}' mus\u00ed by\u0165 v\u00e4\u010d\u0161ie ne\u017e ${minimum}.
RangeValidator.maximum='${label}' mus\u00ed by\u0165 men\u0161ie ne\u017e ${maximum}.
NumberValidator.positive='${label}' mus\u00ed by\u0165 kladn\u00e9.
NumberValidator.negative='${label}' mus\u00ed by\u0165 z\u00e1porn\u00e9.

StringValidator.range='${label}' mus\u00ed ma\u0165 medzi ${minimum} a\u017e ${maximum} znakmi.
StringValidator.minimum='${label}' mus\u00ed ma\u0165 najmenej ${minimum} znakov.
StringValidator.maximum='${label}' mus\u00ed ma\u0165 najviac ${maximum} znakov.
StringValidator.exact='${label}' mus\u00ed ma\u0165 presne ${exact} znakov.

DateValidator.range='${label}' mus\u00ed by\u0165 medzi ${minimum} a ${maximum}.
DateValidator.minimum='${label}' mus\u00ed by\u0165 v\u00e4\u010d\u0161\u00ed ne\u017e ${minimum}.
DateValidator.maximum='${label}' mus\u00ed by\u0165 men\u0161\u00ed ne\u017e ${maximum}.

PatternValidator='${label}' nezodpoved\u00e1 regul\u00e1rnemu v\u00fdrazu '${pattern}'
EmailAddressValidator='${label}' nie je platn\u00e1 emailov\u00e1 adresa.
CreditCardValidator=\u010c\u00edslo kreditnej karty je neplatn\u00e9.
UrlValidator='${label}' nie je platn\u00e1 URL.

EqualInputValidator='${input0}' z ${label0} a '${input1}' z ${label1} musia by\u0165 rovnak\u00e9.
EqualPasswordInputValidator=${label0} a ${label1} musia by\u0165 rovnak\u00e9.

null=Vyberte jeden
nullValid=


# wicket-extensions
PagingNavigator.first=Prv\u00e1 strana
PagingNavigator.previous=Predch\u00e1dzaj\u00faca strana
PagingNavigator.next=\u010eal\u0161ia strana
PagingNavigator.last=Posledn\u00e1 strana
PagingNavigation.page=Strana ${page}

datatable.no-records-found=Neboli n\u00e1jden\u00e9 \u017eiadne z\u00e1znamy
NavigatorLabel=Z\u00e1znamy ${from} a\u017e ${to} z ${of}

rating.simple=Hodnotenie {0,number,#.#}
rating.complete=Hodnotenie {0,number,#.#} z {1,number,#} hlasov

palette.available=Mo\u017enosti
palette.selected=Vybran\u00e9

datatable.go=Filtrova\u0165
datatable.clear=Reset

org.apache.wicket.extensions.wizard.next=\u010ealej >
org.apache.wicket.extensions.wizard.previous=< Nasp\u00e4\u0165
org.apache.wicket.extensions.wizard.last=Posledn\u00fd
org.apache.wicket.extensions.wizard.cancel=Zru\u0161i\u0165
org.apache.wicket.extensions.wizard.finish=Dokon\u010di\u0165

org.apache.wicket.extensions.wizard.NextButton.step.did.not.complete=Nie je mo\u017en\u00e9 pokra\u010dova\u0165 \u010falej, preto\u017ee \
	 z nezn\u00e1mych pr\u00ed\u010din nebol ukon\u010den\u00fd aktu\u00e1lny krok.
org.apache.wicket.extensions.wizard.FinishButton.step.did.not.complete=Nie je mo\u017en\u00e9 skon\u010di\u0165, preto\u017ee \
         z nezn\u00e1mych pr\u00ed\u010din nebol ukon\u010den\u00fd aktu\u00e1lny krok.