#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required=A(z) '${label}' mez\u0151 kit\u00F6lt\u00E9se k\u00F6telez\u0151.
IConverter='${label}' nem ${type} t\u00EDpus\u00FA.

RangeValidator.range=${label} nincs ${minimum} \u00E9s ${maximum} k\u00F6z\u00F6tt.
RangeValidator.minimum='${label}' kisebb, mint a minimum\: ${minimum}.
RangeValidator.maximum='${label}' nagyobb, mint a maximum\: ${maximum}.
NumberValidator.positive='${label}' pozit\u00EDv kell, hogy legyen.
NumberValidator.negative='${label}' negat\u00EDv kell, hogy legyen.

StringValidator.range='${label}' hossza nincs ${minimum} \u00E9s ${maximum} k\u00F6z\u00F6tt.
StringValidator.minimum='${label}' r\u00F6videbb, mint ${minimum} karakter.
StringValidator.maximum='${label}' hosszabb, mint ${maximum} karakter.
StringValidator.exact='${label}' nem pontosan ${exact} karakter hossz\u00FA.

DateValidator.range='${label}' nincs ${minimum} \u00E9s ${maximum} k\u00F6z\u00F6tt.
DateValidator.minimum='${label}' kor\u00E1bbi, mint a minimum\: ${minimum}.
DateValidator.maximum='${label}' k\u00E9s\u0151bbi, mint a maximum\: ${maximum}.

PatternValidator='${label}' nem illeszkedik az al\u00E1bbi mint\u00E1ra\: '${pattern}'
EmailAddressValidator=\u00C9rv\u00E9nytelen e-mail c\u00EDm\: '${label}'
CreditCardValidator=A hitelk\u00E1rtyasz\u00E1m \u00E9rv\u00E9nytelen.
UrlValidator=\u00C9rv\u00E9nytelen URL\: '${label}'.

EqualInputValidator='${input0}' (${label0}) \u00E9s '${input1}' (${label1}) nem egyeznek meg.
EqualPasswordInputValidator=${label0} \u00E9s ${label1} nem egyeznek meg.

null=V\u00E1lasszon egyet
nullValid=

PagingNavigator.first=Ugr\u00E1s az els\u0151 oldalra
PagingNavigator.previous=Ugr\u00E1s az el\u0151z\u0151 oldalra
PagingNavigator.next=Ugr\u00E1s a k\u00F6vetkez\u0151 oldalra
PagingNavigator.last=Ugr\u00E1s az utols\u00F3 oldalra
PagingNavigation.page=Ugr\u00E1s a(z) ${page} oldalra

org.apache.wicket.mfu.caption.unlimited=Felt\u00F6ltend\u0151 \u00E1llom\u00E1nyok\:
org.apache.wicket.mfu.caption.limited=Felt\u00F6ltend\u0151 \u00E1llom\u00E1nyok (maximum ${max})\: 
org.apache.wicket.mfu.delete=T\u00F6r\u00F6l

uploadTooLarge = A f\u00E1jlnak kisebbnek kell lennie, mint ${maxSize}.
uploadFailed = Hiba a f\u00E1jl felt\u00F6lt\u00E9sekor: ${exception.localizedMessage}.
