#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required='${label}' \ud544\ub4dc\ub294 \ud544\uc218 \uc785\ub825 \uc0ac\ud56d\uc785\ub2c8\ub2e4.
IConverter='${label}' \uac12\uc740 \uc720\ud6a8\ud55c ${type} \ud615\uc2dd\uc774 \uc544\ub2d9\ub2c8\ub2e4.

RangeValidator.range=${label} \uac12\uc740 ${minimum} ~ ${maximum} \ubc94\uc704 \ub0b4\uc758 \uac12\uc774 \uc544\ub2d9\ub2c8\ub2e4.
RangeValidator.minimum='${label}' \uac12\uc740 \ucd5c\uc18c\uac12\uc778 ${minimum} \ubcf4\ub2e4 \uc791\uc2b5\ub2c8\ub2e4.
RangeValidator.maximum='${label}' \uac12\uc740 \ucd5c\ub300\uac12\uc778 ${maximum} \ubcf4\ub2e4 \ud07d\ub2c8\ub2e4.

StringValidator.range='${label}' \uac12\uc740 ${minimum} ~ ${maximum} \ubc94\uc704\uc758 \ubb38\uc790\uc5f4 \uae38\uc774\uac00 \uc544\ub2d9\ub2c8\ub2e4.
StringValidator.minimum='${label}' \uac12\uc740 \ucd5c\uc18c \ubb38\uc790\uc5f4 \uae38\uc774\uc778 ${minimum} \ubcf4\ub2e4 \uc9e7\uc2b5\ub2c8\ub2e4.
StringValidator.maximum='${label}' \uac12\uc740 \ucd5c\ub300 \ubb38\uc790\uc5f4 \uae38\uc774\uc778 ${maximum} \ubcf4\ub2e4 \uae41\ub2c8\ub2e4.
StringValidator.exact='${label}' \uac12\uc758 \ubb38\uc790\uc5f4 \uae38\uc774\ub294 ${exact}\uc758 \uae38\uc774\uac00 \uc544\ub2d9\ub2c8\ub2e4.

DateValidator.range='${label}' \uac12\uc740 ${minimum} ~ ${maximum} \ubc94\uc704 \ub0b4\uc758 \uac12\uc774 \uc544\ub2d9\ub2c8\ub2e4.
DateValidator.minimum='${label}' \uac12\uc740 \ucd5c\uc18c\uac12\uc778 ${minimum} \ubcf4\ub2e4 \uc791\uc2b5\ub2c8\ub2e4.
DateValidator.maximum='${label}' \uac12\uc740 \ucd5c\ub300\uac12\uc778 ${maximum} \ubcf4\ub2e4 \ud07d\ub2c8\ub2e4.

PatternValidator='${label}' \uac12\uc740 '${pattern}' \ud328\ud134\uc5d0 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
EmailAddressValidator='${label}' \uac12\uc740 \uc720\ud6a8\ud55c \uc804\uc790\uc6b0\ud3b8 \uc8fc\uc18c\uac00 \uc544\ub2d9\ub2c8\ub2e4.
CreditCardValidator=\uc2e0\uc6a9\uce74\ub4dc \ubc88\ud638\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
UrlValidator='${label}' \uac12\uc740 \uc720\ud6a8\ud55c URL\uc774 \uc544\ub2d9\ub2c8\ub2e4.

EqualInputValidator=${label0}\uc758 '${input0}' \uac12\uacfc ${label1}\uc758 '${input1}' \uac12\uc740 \ub3d9\uc77c\ud574\uc57c \ud569\ub2c8\ub2e4.
EqualPasswordInputValidator=${label0}\uacfc ${label1}\uc740 \ubc18\ub4dc\uc2dc \ub3d9\uc77c\ud574\uc57c \ud569\ub2c8\ub2e4.

null=(\uc120\ud0dd)
nullValid=

org.apache.wicket.mfu.caption.unlimited=\ud30c\uc77c\ub4e4:
org.apache.wicket.mfu.caption.limited=\ud30c\uc77c\ub4e4 (\ucd5c\ub300 ${max}): 

uploadTooLarge = \ud30c\uc77c \ud06c\uae30\ub294 \ubc18\ub4dc\uc2dc ${maxSize} \uc774\ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4.
uploadFailed = \ud30c\uc77c \uc5c5\ub85c\ub4dc\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4: ${exception.localizedMessage}
