#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required=Campo '${label}' \u00E9 obrigat\u00F3rio.
IConverter='${label}' n\u00E3o \u00E9 um ${type} v\u00E1lido.
IConverter.Integer='${label}' n\u00E3o \u00E9 um n\u00FAmero v\u00E1lido.
IConverter.integer='${label}' n\u00E3o \u00E9 um n\u00FAmero v\u00E1lido.
IConverter.Double='${label}' n\u00E3o \u00E9 um n\u00FAmero v\u00E1lido.
IConverter.double='${label}' n\u00E3o \u00E9 um n\u00FAmero v\u00E1lido.
IConverter.Long='${label}' n\u00E3o \u00E9 um n\u00FAmero v\u00E1lido.
IConverter.long='${label}' n\u00E3o \u00E9 um n\u00FAmero v\u00E1lido.
IConverter.Date='${label}' n\u00E3o \u00E9 um n\u00FAmero v\u00E1lido.
IConverter.date='${label}' n\u00E3o \u00E9 um n\u00FAmero v\u00E1lido.

RangeValidator.exact='${label} deve ser exactamente ${minimum}.
RangeValidator.range=${label} deve estar entre ${minimum} e ${maximum}.
RangeValidator.minimum='${label}' deve ser maior ou igual a ${minimum}.
RangeValidator.maximum='${label}' deve ser menor ou igual a ${maximum}.

StringValidator.range='${label}' deve ter entre ${minimum} e ${maximum} caracteres.
StringValidator.minimum='${label}' deve ter no m\u00EDnimo ${minimum} caracteres.
StringValidator.maximum='${label}' deve ter no m\u00E1ximo ${maximum} caracteres.
StringValidator.exact='${label}' deve ter exatamente ${exact} caracteres.

DateValidator.range='${label}' deve estar entre ${minimum} e ${maximum}.
DateValidator.minimum='${label}' deve ser posterior a ${minimum}.
DateValidator.maximum='${label}' deve ser anterior a ${maximum}.

PatternValidator='${label}' n\u00E3o obedece ao padr\u00E3o '${pattern}'
EmailAddressValidator='${label}' n\u00E3o \u00E9 um endere\u00E7o de email v\u00E1lido.
CreditCardValidator=Cart\u00E3o de cr\u00E9dito n\u00E3o \u00E9 v\u00E1lido.
UrlValidator='${label}' n\u00E3o \u00E9 uma URL v\u00E1lida.

EqualInputValidator='${input0}' de ${label0} e '${input1}' de ${label1} devem ser iguais.
EqualPasswordInputValidator=${label0} e ${label1} devem ser iguais.

null=Escolha
nullValid=

PagingNavigator.first=Voltar \u00E0 primeira p\u00E1gina
PagingNavigator.previous=Voltar \u00E0 p\u00E1gina anterior
PagingNavigator.next=Avan\u00E7ar \u00E0 pr\u00F3xima p\u00E1gina
PagingNavigator.last=Avan\u00E7ar \u00E0 \u00FAltima p\u00E1gina
PagingNavigation.page=Ir \u00E0 p\u00E1gina ${page}

org.apache.wicket.mfu.caption.unlimited=Ficheiros:
org.apache.wicket.mfu.caption.limited=Ficheiros (m\u00E1ximo ${max}):
org.apache.wicket.mfu.delete=Apagar

uploadTooLarge = Ficheiro deve ser inferior a ${maxSize}.
uploadSingleFileTooLarge = Cada ficheiro deve ser inferior a ${fileMaxSize}.
uploadFailed = Ficheiro falhou ao ser enviado: ${exception.localizedMessage}
