#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required=Pole '${label}' jest wymagane.
IConverter='${label}' nie jest w\u0142a\u015bciwym ${type}.

RangeValidator.range=${label} nie jest z zakresu od ${minimum} do ${maximum}.
RangeValidator.minimum='${label}' to mniej ni\u017c dopuszczalne minimum ${minimum}.
RangeValidator.maximum='${label}' to wi\u0119cej ni\u017c dopuszczalne maksimum ${maximum}.
NumberValidator.positive='${label}' musi by\u0107 pozytywny.
NumberValidator.negative='${label}' musi by\u0107 negatywny.

StringValidator.range='${label}' jest poza zakresem d\u0142ugo\u015bci znak\u00f3w od ${minimum} do ${maximum}.
StringValidator.minimum='${label}' musi mie\u0107 co najmniej ${minimum} znak\u00f3w.
StringValidator.maximum='${label}' mo\u017ce miec co najwy\u017cej ${maximum} znak\u00f3w.
StringValidator.exact='${label}' nie ma dok\u0142adnie ${exact} znak\u00f3w.

DateValidator.range='${label}' nie jest pomi\u0119dzy ${minimum} a ${maximum}.
DateValidator.minimum='${label}' to mniej ni\u017c minimum ${minimum}.
DateValidator.maximum='${label}' to wi\u0119cej ni\u017c maksimum ${maximum}.

PatternValidator='${label}' nie odpowiada masce '${pattern}'
EmailAddressValidator='${label}' nie jest prawid\u0142owym adresem email.
CreditCardValidator=Nieprawid\u0142owy numer karty kredytowej.
UrlValidator='${label}' nie jest poprawnym linkiem (URL).

EqualInputValidator='${input0}' z ${label0} i '${input1}' z ${label1} musz\u0105 by\u0107 r\u00f3wne.
EqualPasswordInputValidator=${label0} i ${label1} musz\u0105 by\u0107 r\u00f3wne.

null=Wybierz
nullValid=

PagingNavigator.first=Id\u017a do pierwszej strony
PagingNavigator.previous=Id\u017a do poprzedniej strony
PagingNavigator.next=Id\u017a do nast\u0119pnej strony
PagingNavigator.last=id\u017a do ostatniej strony
PagingNavigation.page=Id\u017a do strony ${page}

org.apache.wicket.mfu.caption.unlimited=Pliki:
org.apache.wicket.mfu.caption.limited=Pliki (maksimum ${max}): 
org.apache.wicket.mfu.delete=Usu\u0144
