javax.validation.constraints.AssertFalse.message = '${label}' must be false
javax.validation.constraints.AssertTrue.message  = '${label}' must be true
javax.validation.constraints.DecimalMax.message  = '${label}' must be less than or equal to ${value}
javax.validation.constraints.DecimalMin.message  = '${label}' must be greater than or equal to ${value}
javax.validation.constraints.Digits.message      = '${label}' numeric value out of bounds (<${integer} digits>.<${fraction} digits> expected)
javax.validation.constraints.Future.message      = '${label}' must be in the future
javax.validation.constraints.Max.message         = '${label}' must be less than or equal to ${value}
javax.validation.constraints.Min.message         = '${label}' must be greater than or equal to ${value}
javax.validation.constraints.NotNull.message     = '${label}' may not be null
javax.validation.constraints.Null.message        = '${label}' must be null
javax.validation.constraints.Past.message        = '${label}' must be in the past
javax.validation.constraints.Pattern.message     = '${label}' must match "${regexp}"
javax.validation.constraints.Size.message        = '${label}' must be between ${min} and ${max}
javax.validation.constraints.Size.message.String = '${label}' length must be between ${min} and ${max}

org.hibernate.validator.constraints.CreditCardNumber.message = '${label}' is not a valid credit card number
org.hibernate.validator.constraints.Email.message            = '${label}' is not a well-formed email address
org.hibernate.validator.constraints.Length.message           = '${label}' length must be between ${min} and ${max}
org.hibernate.validator.constraints.NotBlank.message         = '${label}' may not be empty
org.hibernate.validator.constraints.NotEmpty.message         = '${label}' may not be empty
org.hibernate.validator.constraints.Range.message            = '${label}' must be between ${min} and ${max}
org.hibernate.validator.constraints.SafeHtml.message         = '${label}' may have unsafe html content
org.hibernate.validator.constraints.ScriptAssert.message     = '${label}' script expression "${script}" didn't evaluate to true
org.hibernate.validator.constraints.URL.message              = '${label}' is not a valid URL
