log4j.debug=false

log4j.rootLogger=INFO,Stdout

# please keep this setting FATAL to avoid questions from users
# why there are stacktraces in the test output. You can turn it
# down if you need to when testing, but don't check it in. (eelco)

# changing back to ERROR. Looks like in some cases the log4j.properties
# in wicket gets picked which results in not printing the exceptions
# and that can be a bit dangerous (matej)
log4j.logger.org.apache.wicket=ERROR
#log4j.logger.org.apache.wicket.resource=FATAL
#log4j.logger.org.apache.wicket.Localizer=FATAL

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n
