log4j.debug=false

log4j.rootLogger=DEBUG,Stdout
log4j.logger.org=INFO
log4j.logger.com=INFO
log4j.logger.net=INFO
log4j.logger.nl=INFO

# please keep this setting FATAL to avoid questions from users
# why there are stacktraces in the test output. You can turn it
# down if you need to when testing, but don't check it in. (eelco)
log4j.logger.org.apache.wicket=FATAL
log4j.logger.org.apache.wicket.resource=FATAL
log4j.logger.org.apache.wicket.Localizer=FATAL

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

