#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

CreditCardValidator = Kreditkort nummeret er ikke gyldigt.

DateValidator.maximum = '${label}' skal v\u00E6re mindre end ${maximum}.
DateValidator.minimum = '${label}' skal v\u00E6re st\u00F8rre end ${minimum}.
DateValidator.range   = '${label}' skal v\u00E6re mellem ${minimum} og ${maximum}.

EmailAddressValidator = '${label}' er ikke en gyldig emailadresse.

EqualInputValidator = '${input0}' fra ${label0} og '${input1}' fra ${label1} skal v\u00E6re ens.

EqualPasswordInputValidator = ${label0} og ${label1} skal v\u00E6re ens.

RangeValidator.maximum = '${label}' skal v\u00E6re mindre end ${maximum}.
RangeValidator.minimum = '${label}' skal v\u00E6re st\u00F8rre end ${minimum}.
RangeValidator.range   = ${label} skal v\u00E6re mellem ${minimum} og ${maximum}.

PatternValidator = '${label}' stemmer ikke overens med inputmasken '${pattern}'

Required = '${label}' skal udfyldes.

StringValidator.exact   = '${label}' skal v\u00E6re pr\u00E6cis ${exact} bogstaver.
StringValidator.maximum = '${label}' m\u00E5 max v\u00E6re ${maximum} bogstaver.
StringValidator.minimum = '${label}' skal v\u00E6re mindst ${minimum} bogstaver.
StringValidator.range   = '${label}' skal v\u00E6re mellem ${minimum} og ${maximum} bogstaver.

IConverter = '${label}' er ikke en valid ${type}.

null = V\u00E6lg en

nullValid = 
