#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required=Il campo '${label}' \u00E8 richiesto.
IConverter='${label}' non \u00E8 un valore ${type} valido.

RangeValidator.range=${label} dev'essere tra ${minimum} e ${maximum}.
RangeValidator.minimum='${label}' dev'essere maggiore di ${minimum}.
RangeValidator.maximum='${label}' dev'essere minore di ${maximum}.

StringValidator.range='${label}' dev'essere tra ${minimum} e ${maximum} caratteri.
StringValidator.minimum='${label}' dev'essere almeno ${minimum} caratteri.
StringValidator.maximum='${label}' dev'essere al massimo di ${maximum} caratteri.

DateValidator.range='${label}' dev'essere tra ${minimum} e ${maximum}.
DateValidator.minimum='${label}' dev'essere maggiore di ${minimum}.
DateValidator.maximum='${label}' dev'essere minore di ${maximum}.

PatternValidator='${label}' non corrisponde al modello '${pattern}'.
EmailAddressValidator='${label}' non \u00E8 un indirizzo email valido.

EqualInputValidator='${input0}' da ${label0} e '${input1}' da ${label1} devono essere uguali.

null=Sceglierne uno
nullValid=