#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required=kentt\u00E4 '${label}' on pakollinen.
IConverter='${label}' ei ole sallittu ${type}.

RangeValidator.range=${label} tulee olla v\u00E4lill\u00E4 ${minimum} ja ${maximum}.
RangeValidator.minimum='${label}' tulee olla suurempi kuin ${minimum}.
RangeValidator.maximum='${label}' tulee olla pienempi kuin ${maximum}.

StringValidator.range='${label}' tulee olla ${minimum} - ${maximum} merkki\u00E4 pitk\u00E4.
StringValidator.minimum='${label}' tulee olla v\u00E4hint\u00E4\u00E4n ${minimum} merkki\u00E4 pitk\u00E4.
StringValidator.maximum='${label}' tulee olla korkeintaan ${maximum} merkki\u00E4 pitk\u00E4.

DateValidator.range='${label}' tulee olla v\u00E4lill\u00E4 ${minimum} ja ${maximum}.
DateValidator.minimum='${label}' ei voi olla pienempi kuin ${minimum}. 
DateValidator.maximum='${label}' ei voi olla suurempi kuin ${maximum}. 

PatternValidator='${label}' ei ole vaaditussa muodossa '${pattern}'
EmailAddressValidator='${label}' ei ole sallitussa muodossa oleva s\u00E4hk\u00F6postiosoite.

EqualInputValidator='${input0}' kent\u00E4ss\u00E4 ${label0} ja '${input1}' kent\u00E4ss\u00E4 ${label1} tulee olla sama.
EqualPasswordInputValidator=Kenttien ${label0} ja ${label1} tulee olla samat.

null=Valitse yksi
nullValid=
