#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required=Feltet '${label}' er p\u00E5krevet.
IConverter=Verdien i '${label}' er ikke en gyldig ${type}.

RangeValidator.range=Verdien i '${label}' er ikke mellom ${minimum} og ${maximum}.
RangeValidator.minimum=Verdien i '${label}' er mindre enn minimumsverdien ${minimum}.
RangeValidator.maximum=Verdien i '${label}' er st\u00F8rre enn maksimumsverdien ${maximum}.

StringValidator.range=Verdien i '${label}' m\u00E5 v\u00E6re mellom ${minimum} og ${maximum} tegn.
StringValidator.minimum=Verdien i '${label}' m\u00E5 v\u00E6re lengre enn ${minimum} tegn.
StringValidator.maximum=Verdien i '${label}' kan maks v\u00E6re ${maximum} tegn.
StringValidator.exact=Verdien i '${label}' er ikke n\u00F8yaktig ${exact} tegn.

DateValidator.range=Verdien i '${label}' er ikke mellom ${minimum} og ${maximum}.
DateValidator.minimum=Verdien i '${label}' er f\u00F8r ${minimum}.
DateValidator.maximum=Verdien i '${label}' er etter ${maximum}.

PatternValidator=Verdien i '${label}' matcher ikke '${pattern}'.
EmailAddressValidator=Verdien i '${label}' er ikke en gyldig e-postadresse.
CreditCardValidator=Kredittkortnummeret er ikke korrekt.
UrlValidator=Verdien i '${label}' er ikke en gyldig URL.

EqualInputValidator='${input0}' fra ${label0} og '${input1}' fra ${label1} m\u00E5 v\u00E6re like.
EqualPasswordInputValidator=Verdiene i ${label0} og ${label1} m\u00E5 v\u00E6re like.

null=Velg en
nullValid=

org.apache.wicket.mfu.caption.unlimited=Filer:
org.apache.wicket.mfu.caption.limited=Filer (maks ${max}): 
org.apache.wicket.mfu.delete=Slett

uploadTooLarge = Filen m� v�re mindre enn ${maxSize}.
uploadFailed = Filen kunne ikke lastes opp: ${exception.localizedMessage}
