#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required=punktas '${label}' yra privalomas
IConverter='${label}' netinkamas ${type}.

RangeValidator.range=${label} tai nepatenka \u012F interval\u0105 ${minimum} iki ${maximum}.
RangeValidator.minimum='${label}' ma\u017Eiau u\u017E minimal\u0173 ${minimum}.
RangeValidator.maximum='${label}' daugiau u\u017E maksimal\u0173 ${maximum}.
NumberValidator.positive='${label}' turi b\u016Bti teigiamas.
NumberValidator.negative='${label}' turi b\u016Bti neigiamas.

StringValidator.range='${label}' n\u0117ra tarp ${minimum} ir ${maximum} reik\u0161mi\u0173 ilgio
StringValidator.minimum='${label}' trumpesnis u\u017E minimali\u0105 ${minimum} reik\u0161m\u0119.
StringValidator.maximum='${label}' ilgesnis u\u017E maksimali\u0105 ${maximum} reik\u0161m\u0119.
StringValidator.exact='${label}' neatitinka tikslaus ${exact} reik\u0161m\u0117s ilgio

DateValidator.range='${label}' n\u0117ra tarp ${minimum} ir ${maximum}.
DateValidator.minimum='${label}' ma\u017Eiau u\u017E minimum\u0105 ${minimum}.
DateValidator.maximum='${label}' daugiau u\u017E maksimum\u0105 ${maximum}.

PatternValidator='${label}' neatitinka '${pattern}'.
EmailAddressValidator='${label}' netinkamas el. Pa\u0161to adresas
CreditCardValidator=negaliojantis kreditin\u0117s kortel\u0117s numeris
UrlValidator='${label}' netinkamas URL.

EqualInputValidator='${input0}' nuo ${label0} ir '${input1}' nuo ${label1} turi b\u016Bti vienodi.
EqualPasswordInputValidator=${label0} ir ${label1} turi b\u016Bti vienodi.

null=Pasirinkite
nullValid=

PagingNavigator.first=\u012E pirm\u0105 puslap\u012F
PagingNavigator.previous=\u012F prie\u0161tai buvus\u012F puslap\u012F
PagingNavigator.next=\u012F sekant\u012F puslap\u012F
PagingNavigator.last=\u012F paskutin\u012F puslap\u012F
PagingNavigation.page=\u012F puslap\u012F ${page}
