#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required=f\u00e4ltet '${label}' kr\u00e4vs.
IConverter='${label}' \u00e4r ingen giltig ${type}.

RangeValidator.range=${label} m\u00e5ste vara mellan ${minimum} och ${maximum}.
RangeValidator.minimum='${label}' m\u00e5ste vara st\u00f6rre \u00e4n ${minimum}.
RangeValidator.maximum='${label}' m\u00e5ste vara mindre \u00e4n ${maximum}.

StringValidator.range='${label}' m\u00e5ste inneh\u00e5lla mellan ${minimum} och ${maximum} tecken.
StringValidator.minimum='${label}' m\u00e5ste inneh\u00e5lla minst ${minimum} tecken.
StringValidator.maximum='${label}' f\u00e5r som mest inneh\u00e5lla ${maximum} tecken.
StringValidator.exact='${label}' m\u00e5ste vara ${exact} tecken l\u00e5ng.
EqualPasswordInputValidator=${label0} och ${label1} m\u00e5ste vara lika.

DateValidator.range='${label}' m\u00e5ste vara mellan ${minimum} och ${maximum}.
DateValidator.minimum='${label}' m\u00e5ste vara senare \u00e4n ${minimum}.
DateValidator.maximum='${label}' m\u00e5ste vara tidigare \u00e4n ${maximum}.

PatternValidator='${label}' matchar inte m\u00f6nstret '${pattern}'
EmailAddressValidator='${label}' \u00e4r ingen giltig epostadress.

EqualInputValidator='${input0}' fr\u00e5n ${label0} och '${input1}' fr\u00e5n ${label1} m\u00e5ste vara lika.

null=V\u00e4lj en
nullValid=

IConverter.Integer='${label}' i f\u00e4ltet '${label}' \u00e4r inte ett giltigt heltal. 
IConverter.integer='${label}' i f\u00e4ltet '${label}' \u00e4r inte ett giltigt heltal. 
IConverter.Double='${label}' i f\u00e4ltet '${label}' \u00e4r inte ett giltigt flyttal. 
IConverter.double='${label}' i f\u00e4ltet '${label}' \u00e4r inte ett giltigt flyttal. 
IConverter.Long='${label}' i f\u00e4ltet '${label}' \u00e4r inte ett giltigt heltal. 
IConverter.long='${label}' i f\u00e4ltet '${label}' \u00e4r inte ett giltigt heltal. 
IConverter.Date='${label}' i f\u00e4ltet '${label}' \u00e4r inte ett giltigt datum. 
IConverter.date='${label}' i f\u00e4ltet '${label}' \u00e4r inte ett giltigt datum.
