#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required='${label}' נדרש.
IConverter=הערך של '${label}' אינו תקף ${type}.

RangeValidator.exact=הערך של '${label}' חייב להיות בדיוק ${minimum}.
RangeValidator.range=הערך של '${label}' חייב להיות בין ${minimum} ל ${maximum}.
RangeValidator.minimum=הערך של '${label}' חייב להיות לפחות ${minimum}.
RangeValidator.maximum=הערך של '${label}' חייב להיות לכל היותר ${maximum}.

#deprecated, use RangeValidator.minimum
MinimumValidator=הערך של '${label}' חייב להיות לפחות ${minimum}.
#deprecated, use RangeValidator.maximum
MaximumValidator=הערך של '${label}' לכל היותר ${maximum}.

#raplaced with RangeValidator 
NumberValidator.positive=הערך של '${label}' חייב להיות מספר חיובי.
#replaced with RangeValidator
NumberValidator.negative=הערך של '${label}' חייב להחיל מספר שלילי.

StringValidator.range=הערך של '${label}' אינו ${minimum} ל ${maximum} אורך תווים.
StringValidator.minimum=הערך של '${label}' קצר יותר מהמינימום של ${minimum} תווים.
StringValidator.maximum=הערך של '${label}' הוא ארוך יותר מהמקסימום של ${maximum} תווים.
StringValidator.exact=הערך של '${label}' אינו בדיוק ${exact} אורך תווים.

ateValidator.range=הערך של '${label}' אינו בין ${minimum} ל ${maximum}.
DateValidator.minimum=הערך של '${label}' הוא פחות מהמינימום של ${minimum}.
DateValidator.maximum=הערך של '${label}' הוא גדול יותר מהמקסימום של ${maximum}.

PatternValidator=הערך של '${label}' אינו תואם את הדפוס '${pattern}'.
EmailAddressValidator=הערך של '${label}' כתובת דואר אלקטרוני שגויה.
CreditCardValidator=מספר כרטיס האשראי אינו חוקי.
UrlValidator=הערך של '${label}' אינו נכון URL.

EqualInputValidator='${input0}' מ ${label0} ל '${input1}' מ ${label1} חייב להיות שווה.
EqualPasswordInputValidator=${label0} ל ${label1} חייב להיות שווה.

null=בחר אחד
nullValid=

PagingNavigator.first=עבור לעמוד ראשון
PagingNavigator.previous=עבור לעמוד קודם
PagingNavigator.next=עבור לעמוד הבא
PagingNavigator.last=עבור לעמוד אחרון
PagingNavigation.page=עבור לדף ${page}
 
org.apache.wicket.mfu.caption.unlimited=קבצים:
org.apache.wicket.mfu.caption.limited=קבצים (maximum ${max}): 
org.apache.wicket.mfu.delete=מחק

uploadTooLarge = קובץ חייב להיות פחות מ ${maxSize}.
uploadSingleFileTooLarge = כל אחד מהקבצים חייב להיות פחות מ ${fileMaxSize}.
uploadFailed = כישלון בטעינת הקובץ: ${exception.localizedMessage}

FeedbackMessage.CSS.undefined=feedbackPanelUNDEFINED
FeedbackMessage.CSS.debug=feedbackPanelDEBUG
FeedbackMessage.CSS.info=feedbackPanelINFO
FeedbackMessage.CSS.success=feedbackPanelSUCCESS
FeedbackMessage.CSS.warning=feedbackPanelWARNING
FeedbackMessage.CSS.error=feedbackPanelERROR
FeedbackMessage.CSS.fatal=feedbackPanelFATAL

FormComponentLabel.CSS.required=required
FormComponentLabel.CSS.invalid=error
FormComponentLabel.CSS.disabled=disabled

OddEvenItem.CSS.odd=odd
OddEvenItem.CSS.even=even

OddEvenListItem.CSS.odd=odd
OddEvenListItem.CSS.even=even

AutoLabel.CSS.required=required
AutoLabel.CSS.invalid=error
AutoLabel.CSS.disabled=disabled
